<!DOCTYPE html>
<html>

<head>
    <style>
        .item1 {
            grid-area: header;
        }

        .item2 {
            grid-area: menu;
        }

        .item3 {
            grid-area: main;
        }

        .item4 {
            grid-area: footer;
        }



        .grid-container {
            display: grid;
            grid-template-areas:
                'header header header header header header'
                'menu main main main main main'
                'menu footer footer footer footer footer';
            grid-gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }

        .grid-container>div {
            background-color: rgba(187, 40, 40, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }
    </style>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div class="grid-container">
        <div class="item1">Header
            <div class="menu-wrap">
                <input type="checkbox" class="toggler">
                <div class="hamburger">
                    <div></div>
                </div>
                <div class="menu">
                    <div>
                        <div>
                            <ul>
                                <li><a href="index.html">Startseite</a></li>
                                <li><a href="songs.html">Alle Songs</a></li>
                                <li><a href="playlists.html">Playlists</a></li>
                                <li><a href="playsite.html">Abspielseite</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>



        </div>
        <div class="item2">Menu</div>
        <div class="item3">Main</div>
        <div class="item4">Footer</div>
    </div>

</body>

</html>